// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// FIXME: This enum is non-standard, see
// https://www.w3.org/Bugs/Public/show_bug.cgi?id=22370
enum IDBDataLossAmount { "none", "total" };

dictionary IDBVersionChangeEventInit : EventInit {
    unsigned long long  oldVersion = 0;
    unsigned long long? newVersion = null;
    IDBDataLossAmount dataLoss = "none";
};
